VITE_BASE_URL=https://oyster-app-89uoh.ondigitalocean.app/backend
VITE_BASE_OPENAI_URL=https://api.openai.com

VITE_SUPABASE_URL=https://urmqksvmlagbsgaovmco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXFrc3ZtbGFnYnNnYW92bWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2OTM0MTUsImV4cCI6MjAyMjI2OTQxNX0.aMTZG7_wh4oZopdJ8L_L6uiIf6pxTGLe_A04ky7JnXM

VITE_PUBLIC_SITE_URL=https://gogol.chat
VITE_PUBLIC_DO_URL=https://oyster-app-89uoh.ondigitalocean.app

